<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <script defer src="/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>New York City</title>
</head>
<body>
    <header>
        <section>
            <div>
                <form action="">
                    <input type="text" placeholder="Search..." autocomplete="off">
                </form>
            </div>
            <div>
                <ul>
                    <li><a href=""><i class="fas fa-shopping-cart"></i>Cart (0)</a></li>
                    <li><a href="">Checkout</a></li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <a href="">
                        <img src="/img/NYC-logo-red_2000x.png" alt="Title">
                    </a>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Bike Shop</a>
                    </li>
                    <div class="sub-menu">
                        <div>
                            <div class="menu-column">
                                <div>
                                    <h3>
                                        <a href="">Accessories</a>
                                    </h3>
                                </div>
                                <div>
                                    <a href="">Bottle racks</a>
                                    <a href="">Cargo racks + baskets</a>
                                    <a href="">Helmets</a>
                                </div>
                            </div>
                            <div class="menu-column">
                                <div>
                                    <h3>
                                        <a href="">Bicycles</a>
                                    </h3>
                                </div>
                                <div>
                                    <a href="">City</a>
                                    <a href="">Commuter</a>
                                    <a href="">Cruiser</a>
                                    <a href="">Hybrid</a>
                                    <a href="">On Sale</a>
                                </div>
                            </div>
                            <div class="menu-column">
                                <div>
                                    <h3>
                                        <a href="">Components</a>
                                    </h3>
                                </div>
                                <div>
                                    <a href="">Saddles</a>
                                    <a href="">Handlebars + Grips</a>
                                    <a href="">Tires + Kickstands</a>
                                </div>
                            </div>
                            <div class="menu-column">
                                <div>
                                    <h3>
                                        <a href="">
                                            <img src="/img/Franklin-7-2017-Angle_Matte-Coral_200x.jpg" alt="Franklin type bicycle">
                                        </a>
                                    </h3>
                                </div>
                                <div>
                                    <a href="">The Franklin 7 features all the classic attributes of a great utility city bike.</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a href="">New items in stock! Take them for a spin today...</a>
                        </div>
                    </div>
                    <li>
                        <a href="">Our Story</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">FAQ</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Theme info</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <section>
        <div>
            <div>
                <a href="">
                    <div>
                        <img src="/img/DSC07831_copy_2000x.progressive_9f97424b-e092-40d1-a635-9f4fa09fbf96_1600x.jpg" alt="Woman next to bicycle">
                    </div>
                    <div class="slideShow__caption">
                        <div>
                            <div>
                                <h1>Built for adventure</h1>
                                <p>For the people, by the people</p>
                                <a href="">Shop Bikes</a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="">
                    <div>
                        <img src="/img/form-dk_1600x.jpg" alt="Bicycles wheel">
                    </div>
                    <div class="slideShow__caption">
                        <div>
                            <div>
                                <h1>Get a grip on things</h1>
                                <p>Custom tires, grips and handlebars</p>
                                <a href="">Shop Components</a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="">
                    <div>
                        <img src="/img/SS-night2_1600x.jpg" alt="Woman on bicycle">
                    </div>
                    <div class="slideShow__caption">
                        <div>
                            <div>
                                <h1>Night Moves</h1>
                                <p>Getting you there safely, in style</p>
                                <a href="">Shop Helmets</a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <button>
            <i class="fas fa-chevron-left"></i>
        </button>
        <button>
            <i class="fas fa-chevron-right"></i>
        </button>
        <div>
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </section>
    <section>
        <article>
            <p>
                This is an authorized demo shop for the <strong>Responsive Shopify theme </strong>
                by Out of the Sandbox. The products that are showcased here can be purchased from our featured merchant, 
                <a href=""><em>Brooklyn Bicycle Co.</em></a>
            </p>
        </article>
        <div>
            <div>
                <img src="/img/Selle_Royal_Ondina_Saddle_600x.jpg" alt="Saddles">
            </div>
            <div>
                <div>
                    <h3>
                        <a href="">Ondina Comfort Saddle</a>
                    </h3>
                </div>
                <div>
                    <span>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>3 reviews</span>
                </div>
                <div>
                    <p>$29.99</p>
                </div>
                <div>
                    <p>This vintage-style saddle is suitable for the Relaxed riding position. The Ondina is generously padded with Royalgel™, which guarantees the highest level of comfort by reducing pressure peaks up to 40%. Its unique shape, its silver springs and buttons, along with its classic Selle Royal labelling and burnished sepia finish, make it radiate with old-school charm.</p>
                </div>
                <div>
                    <small>
                        <em>This is a demo shop for the Shopify Responsive theme. To purchase the products please visit <a href="">Brooklyn Bicycle Co.</a></em>
                    </small>
                </div>
                <div>
                    <span>-</span>
                    <input type="number" name="quantity" id="quantity" value="1" min="1">
                    <span>+</span>
                </div>
                <div>
                    <div>
                        <button>Add to Cart</button>
                    </div>
                    <div>
                        <button>Buy it now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <img src="/img/form2_1600x.jpg" alt="Bicycle wheel">
        </div>
    </section>
    <section>
        <div class="testimonials">
            <div>
                <p>
                    I was looking for a new bike for my morning commute and settled on the <a href="">Willow 7</a> in "Columbia Blue". My ride has never been so smooth and seamless, not to mention eye-catching! Absolutely love this bike and would recommend to all you commuters, you will actually look forward to going to work.
                </p>
                <p>
                    <span>-</span>
                    <span><strong>Brittney K.</strong></span>
                </p>
            </div>
            <div>
                <p>
                    I originally had a single speed bike and quickly discovered that it wasn’t conducive for biking all over the city and not working up a sweat. The three speed is simple and exactly what I wanted. I get compliments everywhere I go! It’s a beautiful bike and perfect for commuting around.
                </p>
                <p>
                    <span>-</span>
                    <span><strong>Tyler B.</strong></span>
                </p>
            </div>
        </div>
    </section>
</body>
</html>